{
  "name": "gf-rn-echarts",
  "version": "0.4.5",
  "description": "echarts for react-native",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willywang/react-native-echarts.git"
  },
  "keywords": [
    "react-native",
    "echarts",
    "chart",
    "charts"
  ],
  "author": "willywang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willywang/react-native-echarts/issues"
  },
  "homepage": "https://github.com/willywang/react-native-echarts#readme",
  "dependencies": {
    "echarts": "3.2.3"
  }
}
